In [3]:
import pandas as pd

In [20]:
pd.set_option('display.max_columns', None)

In [66]:
df_cons = pd.read_csv('./data/cons.csv')
df_cons_email = pd.read_csv('./data/cons_email.csv')
df_cons_email_chapter_subscription = pd.read_csv('./data/cons_email_chapter_subscription.csv')

In [80]:
# source, create_dt, modified_dt
df_cons.head(1)

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,employer,occupation,income,source,subsource,userid,password,is_validated,is_banned,change_password_next_login,consent_type_id,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,NaN,NaN,2.971606e+10,google,NaN,3663,_kXcXaoK7i,1,0,0,5958,"Fri, 1983-08-26 06:02:03",1484,6162,"Sun, 2015-12-27 09:28:02",4022,6349,1,NaN

In [79]:
df_cons_email.head(1)

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,548198,3361,1,xmartinez@vincent.com,NaN,gmail.com,NaN,"Wed, 1994-01-26 23:49:16",4072,9954,"Sat, 2014-04-19 19:10:39",1990,7595,1,NaN

In [70]:
df_12 = df_cons.merge(df_cons_email, how='left', on='cons_id')

In [71]:
df_12_primary = df_12[df_12['is_primary'] == 1.0]

In [81]:
# email, source, create_dt_x, modified_dt_x
df_12_primary.head(1)

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,employer,occupation,income,source,subsource,userid,password,is_validated,is_banned,change_password_next_login,consent_type_id,create_dt_x,create_app_x,create_user_x,modified_dt_x,modified_app_x,modified_user_x,status_x,note_x,cons_email_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt_y,create_app_y,create_user_y,modified_dt_y,modified_app_y,modified_user_y,status_y,note_y
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,NaN,NaN,2.971606e+10,google,NaN,3663,_kXcXaoK7i,1,0,0,5958,"Fri, 1983-08-26 06:02:03",1484,6162,"Sun, 2015-12-27 09:28:02",4022,6349,1,NaN,546912.0,4005.0,1.0,daniel72@hudson.com,NaN,yahoo.com,NaN,"Fri, 1982-11-26 14:01:20",7042.0,8225.0,"Sat, 2008-05-31 02:30:35",4575.0,3891.0,0.0,NaN

In [83]:
df_cons_email_chapter_subscription.head(1)

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,332188,1,1,"Sat, 1971-06-12 15:38:44","Thu, 1990-06-28 10:54:20"

In [73]:
df_123 = df_12_primary.merge(df_cons_email_chapter_subscription, how='left', on='cons_email_id')

In [84]:
df_123_chapter_id = df_123[df_123['chapter_id'] == 1.0]

In [86]:
# email, source, isunsub, create_dt_x, modified_dt_x
df_123_chapter_id.head(1)

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,employer,occupation,income,source,subsource,userid,password,is_validated,is_banned,change_password_next_login,consent_type_id,create_dt_x,create_app_x,create_user_x,modified_dt_x,modified_app_x,modified_user_x,status_x,note_x,cons_email_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt_y,create_app_y,create_user_y,modified_dt_y,modified_app_y,modified_user_y,status_y,note_y,cons_email_chapter_subscription_id,chapter_id,isunsub,unsub_dt,modified_dt
1,2,NaN,NaN,NaN,NaN,II,boFqBKgLlSgEZsFrgCZd,E,"Mon, 2004-11-15",NaN,NaN,NaN,671.7468,facebook,pRzBAZSGNScwCyreCEYr,7125,Ll3ZUxnh*9,0,0,1,4236,"Mon, 1979-03-05 21:08:54",4176,5476,"Tue, 1989-06-20 13:28:57",9010,5698,1,NaN,415587.0,38.0,1.0,caustin@spears-carson.com,NlZatvVkymmMrEuJVhOI,hotmail.com,OmZzmdUksvBayHVAlRqH,"Fri, 1987-01-23 13:51:26",1486.0,3541.0,"Fri, 1982-12-17 18:55:42",2894.0,4143.0,1.0,NaN,328453.0,1.0,1.0,"Tue, 1985-07-30 09:34:41","Mon, 1988-12-19 12:14:02"

In [88]:
df_123_chapter_id[['email','source','isunsub','create_dt_x','modified_dt_x']].head()

,email,source,isunsub,create_dt_x,modified_dt_x
1,caustin@spears-carson.com,facebook,1.0,"Mon, 1979-03-05 21:08:54","Tue, 1989-06-20 13:28:57"
2,klewis@ford.biz,NaN,1.0,"Fri, 2008-08-22 19:20:28","Fri, 2020-06-05 18:13:57"
3,stephenhamilton@gmail.com,NaN,1.0,"Thu, 2007-07-19 18:28:09","Tue, 1971-04-27 06:53:53"
18,norr@donovan.com,twitter,1.0,"Thu, 2004-11-11 02:32:27","Mon, 2018-11-05 17:26:30"
19,christy72@yahoo.com,facebook,1.0,"Thu, 1984-03-29 19:14:34","Fri, 1993-12-17 12:10:30"

In [93]:
df_123_chapter_id = df_123_chapter_id.rename(columns={"source": "code", "isunsub": "is_unsub", "create_dt_x": "created_dt", "modified_dt_x": "updated_dt"})

In [101]:
df = df_123_chapter_id[['email','code','is_unsub','created_dt','updated_dt']]

In [96]:
df

,email,code,is_unsub,created_dt,updated_dt
1,caustin@spears-carson.com,facebook,1.0,"Mon, 1979-03-05 21:08:54","Tue, 1989-06-20 13:28:57"
2,klewis@ford.biz,NaN,1.0,"Fri, 2008-08-22 19:20:28","Fri, 2020-06-05 18:13:57"
3,stephenhamilton@gmail.com,NaN,1.0,"Thu, 2007-07-19 18:28:09","Tue, 1971-04-27 06:53:53"
18,norr@donovan.com,twitter,1.0,"Thu, 2004-11-11 02:32:27","Mon, 2018-11-05 17:26:30"
19,christy72@yahoo.com,facebook,1.0,"Thu, 1984-03-29 19:14:34","Fri, 1993-12-17 12:10:30"
...,...,...,...,...,...
652659,ryan10@henson.info,twitter,1.0,"Thu, 1978-01-12 13:37:07","Thu, 2001-01-11 06:28:04"
652666,nguyenmike@sanchez.info,NaN,1.0,"Mon, 2009-08-10 23:25:42","Wed, 1999-02-10 12:02:20"
652667,ebrewer@chapman.com,NaN,1.0,"Mon, 2015-08-03 17:01:54","Fri, 1990-11-30 18:17:56"
652672,beanmichael@yahoo.com,NaN,1.0,"Thu, 1990-05-10 06:30:28","Sat, 1982-10-30 15:03:34"
652676,hjones@raymond-adkins.com,NaN,1.0,"Thu, 2001-11-15 08:04:01","Tue, 2010-08-24 07:06:01"

In [123]:
df.reset_index().drop('index',axis=1)

,email,code,is_unsub,created_dt,updated_dt,created_calendar_dt
0,caustin@spears-carson.com,facebook,1.0,"Mon, 1979-03-05 21:08:54","Tue, 1989-06-20 13:28:57",1979-03-05
1,klewis@ford.biz,NaN,1.0,"Fri, 2008-08-22 19:20:28","Fri, 2020-06-05 18:13:57",2008-08-22
2,stephenhamilton@gmail.com,NaN,1.0,"Thu, 2007-07-19 18:28:09","Tue, 1971-04-27 06:53:53",2007-07-19
3,norr@donovan.com,twitter,1.0,"Thu, 2004-11-11 02:32:27","Mon, 2018-11-05 17:26:30",2004-11-11
4,christy72@yahoo.com,facebook,1.0,"Thu, 1984-03-29 19:14:34","Fri, 1993-12-17 12:10:30",1984-03-29
...,...,...,...,...,...,...
173985,ryan10@henson.info,twitter,1.0,"Thu, 1978-01-12 13:37:07","Thu, 2001-01-11 06:28:04",1978-01-12
173986,nguyenmike@sanchez.info,NaN,1.0,"Mon, 2009-08-10 23:25:42","Wed, 1999-02-10 12:02:20",2009-08-10
173987,ebrewer@chapman.com,NaN,1.0,"Mon, 2015-08-03 17:01:54","Fri, 1990-11-30 18:17:56",2015-08-03
173988,beanmichael@yahoo.com,NaN,1.0,"Thu, 1990-05-10 06:30:28","Sat, 1982-10-30 15:03:34",1990-05-10
173989,hjones@raymond-adkins.com,NaN,1.0,"Thu, 2001-11-15 08:04:01","Tue, 2010-08-24 07:06:01",2001-11-15

In [105]:
df['created_calendar_dt'] = pd.to_datetime(df['created_dt']).dt.date

C:\Users\xpand\AppData\Local\Temp\ipykernel_39216\2865267180.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['created_calendar_dt'] = pd.to_datetime(df['created_dt']).dt.date

In [133]:
df

,email,code,is_unsub,created_dt,updated_dt,created_calendar_dt
0,caustin@spears-carson.com,facebook,1.0,"Mon, 1979-03-05 21:08:54","Tue, 1989-06-20 13:28:57",1979-03-05
1,klewis@ford.biz,NaN,1.0,"Fri, 2008-08-22 19:20:28","Fri, 2020-06-05 18:13:57",2008-08-22
2,stephenhamilton@gmail.com,NaN,1.0,"Thu, 2007-07-19 18:28:09","Tue, 1971-04-27 06:53:53",2007-07-19
3,norr@donovan.com,twitter,1.0,"Thu, 2004-11-11 02:32:27","Mon, 2018-11-05 17:26:30",2004-11-11
4,christy72@yahoo.com,facebook,1.0,"Thu, 1984-03-29 19:14:34","Fri, 1993-12-17 12:10:30",1984-03-29
...,...,...,...,...,...,...
173985,ryan10@henson.info,twitter,1.0,"Thu, 1978-01-12 13:37:07","Thu, 2001-01-11 06:28:04",1978-01-12
173986,nguyenmike@sanchez.info,NaN,1.0,"Mon, 2009-08-10 23:25:42","Wed, 1999-02-10 12:02:20",2009-08-10
173987,ebrewer@chapman.com,NaN,1.0,"Mon, 2015-08-03 17:01:54","Fri, 1990-11-30 18:17:56",2015-08-03
173988,beanmichael@yahoo.com,NaN,1.0,"Thu, 1990-05-10 06:30:28","Sat, 1982-10-30 15:03:34",1990-05-10
173989,hjones@raymond-adkins.com,NaN,1.0,"Thu, 2001-11-15 08:04:01","Tue, 2010-08-24 07:06:01",2001-11-15

In [134]:
df.sort_values('created_calendar_dt')

,email,code,is_unsub,created_dt,updated_dt,created_calendar_dt
167607,bennettwanda@fox.org,NaN,0.0,"Thu, 1970-01-01 11:06:43","Wed, 2010-03-17 02:44:22",1970-01-01
57510,kennethwebster@hotmail.com,NaN,1.0,"Thu, 1970-01-01 01:29:49","Sat, 1999-02-06 23:03:20",1970-01-01
94134,sergioacosta@yahoo.com,google,1.0,"Thu, 1970-01-01 22:44:58","Sat, 1999-06-19 11:22:23",1970-01-01
142591,fcontreras@gmail.com,google,1.0,"Thu, 1970-01-01 12:42:20","Tue, 2007-06-26 19:38:20",1970-01-01
146129,brandon62@hotmail.com,NaN,0.0,"Thu, 1970-01-01 01:04:13","Thu, 1995-11-02 15:06:37",1970-01-01
...,...,...,...,...,...,...
96809,rjohnson@williams.org,organic,1.0,"Wed, 2020-07-01 10:33:22","Mon, 2011-11-14 05:35:19",2020-07-01
116402,matthewwhite@king.com,organic,1.0,"Wed, 2020-07-01 13:52:48","Fri, 1993-04-09 10:28:04",2020-07-01
7902,kimberlyhopkins@harris-lewis.com,NaN,1.0,"Wed, 2020-07-01 07:57:02","Sat, 2001-06-23 20:56:52",2020-07-01
98654,paulcantu@randolph.com,NaN,1.0,"Wed, 2020-07-01 01:29:37","Sat, 1978-12-09 10:21:29",2020-07-01
30614,jenniferstone@serrano.net,facebook,1.0,"Wed, 2020-07-01 16:43:24","Tue, 1973-06-05 13:50:05",2020-07-01

In [135]:
df_aquisition = df.sort_values('created_calendar_dt').groupby('created_calendar_dt').size().reset_index()

In [136]:
df_aquisition = df_aquisition.rename(columns={"created_calendar_dt": "acquisition_date", 0: "acquisitions"})

In [137]:
df_aquisition

      acquisition_date  acquisitions
0           1970-01-01             8
1           1970-01-02             9
2           1970-01-03             8
3           1970-01-04            11
4           1970-01-05            13
...                ...           ...
18438       2020-06-27             7
18439       2020-06-28            11
18440       2020-06-29            11
18441       2020-06-30            11
18442       2020-07-01             8

[18443 rows x 2 columns]

In [138]:
# read in files
df_1 = pd.read_csv('./data/cons.csv')
df_2 = pd.read_csv('./data/cons_email.csv')
df_3 = pd.read_csv('./data/cons_email_chapter_subscription.csv')

# merged the first two datasets while getting rid of any email that isn't the primary email
df_12 = df_1.merge(df_2, how='left', on='cons_id')
df_12_primary = df_12[df_12['is_primary'] == 1.0]

# merged the merged dataset with the last dataset while getting rid of any constituent that doesn't have their chapter_id value equalling 1
df_123 = df_12_primary.merge(df_3, how='left', on='cons_email_id')
df_123_chapter_id = df_123[df_123['chapter_id'] == 1.0]

# selected the columns that were a part of the schema asked for while renaming them to the appropriate column names and outputed the file
df = df_123_chapter_id[['email','source','isunsub','create_dt_x','modified_dt_x']]
df = df.rename(columns={"source": "code", "isunsub": "is_unsub", "create_dt_x": "created_dt", "modified_dt_x": "updated_dt"})
df = df.reset_index().drop('index',axis=1)
df.to_csv('./output/people.csv')

# got the calendar dates from the person creation time, created the acquisition dataframe from the series obtained, and outputed the file
df['created_calendar_dt'] = pd.to_datetime(df['created_dt']).dt.date
df_aquisition = df.sort_values('created_calendar_dt').groupby('created_calendar_dt').size().reset_index()
df_aquisition = df_aquisition.rename(columns={"created_calendar_dt": "acquisition_date", 0: "acquisitions"})
df_aquisition.to_csv('./output/acquisition_facts.csv')

In [142]:
df

,email,code,is_unsub,created_dt,updated_dt,created_calendar_dt
0,caustin@spears-carson.com,facebook,1.0,"Mon, 1979-03-05 21:08:54","Tue, 1989-06-20 13:28:57",1979-03-05
1,klewis@ford.biz,NaN,1.0,"Fri, 2008-08-22 19:20:28","Fri, 2020-06-05 18:13:57",2008-08-22
2,stephenhamilton@gmail.com,NaN,1.0,"Thu, 2007-07-19 18:28:09","Tue, 1971-04-27 06:53:53",2007-07-19
3,norr@donovan.com,twitter,1.0,"Thu, 2004-11-11 02:32:27","Mon, 2018-11-05 17:26:30",2004-11-11
4,christy72@yahoo.com,facebook,1.0,"Thu, 1984-03-29 19:14:34","Fri, 1993-12-17 12:10:30",1984-03-29
...,...,...,...,...,...,...
173985,ryan10@henson.info,twitter,1.0,"Thu, 1978-01-12 13:37:07","Thu, 2001-01-11 06:28:04",1978-01-12
173986,nguyenmike@sanchez.info,NaN,1.0,"Mon, 2009-08-10 23:25:42","Wed, 1999-02-10 12:02:20",2009-08-10
173987,ebrewer@chapman.com,NaN,1.0,"Mon, 2015-08-03 17:01:54","Fri, 1990-11-30 18:17:56",2015-08-03
173988,beanmichael@yahoo.com,NaN,1.0,"Thu, 1990-05-10 06:30:28","Sat, 1982-10-30 15:03:34",1990-05-10
173989,hjones@raymond-adkins.com,NaN,1.0,"Thu, 2001-11-15 08:04:01","Tue, 2010-08-24 07:06:01",2001-11-15

In [143]:
df_aquisition

      acquisition_date  acquisitions
0           1970-01-01             8
1           1970-01-02             9
2           1970-01-03             8
3           1970-01-04            11
4           1970-01-05            13
...                ...           ...
18438       2020-06-27             7
18439       2020-06-28            11
18440       2020-06-29            11
18441       2020-06-30            11
18442       2020-07-01             8

[18443 rows x 2 columns]

In [149]:
temp1 = pd.read_csv('./output/people.csv', index_col = [0])
temp2 = pd.read_csv('./output/acquisition_facts.csv', index_col = [0])

In [150]:
temp1.head()

,email,code,is_unsub,created_dt,updated_dt
0,caustin@spears-carson.com,facebook,1.0,"Mon, 1979-03-05 21:08:54","Tue, 1989-06-20 13:28:57"
1,klewis@ford.biz,NaN,1.0,"Fri, 2008-08-22 19:20:28","Fri, 2020-06-05 18:13:57"
2,stephenhamilton@gmail.com,NaN,1.0,"Thu, 2007-07-19 18:28:09","Tue, 1971-04-27 06:53:53"
3,norr@donovan.com,twitter,1.0,"Thu, 2004-11-11 02:32:27","Mon, 2018-11-05 17:26:30"
4,christy72@yahoo.com,facebook,1.0,"Thu, 1984-03-29 19:14:34","Fri, 1993-12-17 12:10:30"

In [151]:
temp2.head()

  acquisition_date  acquisitions
0       1970-01-01             8
1       1970-01-02             9
2       1970-01-03             8
3       1970-01-04            11
4       1970-01-05            13